/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body.single-post, body.single-post footer, body.error404, body.error404 footer, body.error404 .wrap, body.blog, body.blog footer, 
body.search, body.search footer, body.category, body.category footer   { background-color: #FFF;}
body.single-post footer h1, body.single-post footer h2 {color: #7ccbc8; }
body.single-post .animations, .page-id-49 .animations, body.search .animations, body.category .animations {display: none;}
body.home .top-logo-black{display:none;}
body.home .top-logo-white {display:block;}
body .top-logo-white {display:none;}
body .top-logo-black {display:block;}



/* ==========================================================================
   Header
   ========================================================================== */

body.home .banner { margin-bottom: 40%;}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
